<!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
        
        <!-- Bootstrap CSS -->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/media.css">
        <title>Upsel 2 updating</title>
    </head>
    <body>
        <section class="wrapper wrapper1">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner">
                    <header class="pb-275">
                        <div class="header-inner">
                            <h2>Do Not Hit Your “Back” Button”</h2>
                            <p class="pb-275"> <span>Pressing “Back” may cause errors in your order</span></p>
                            <img src="assests/images/menu-demo.png" alt="img" class="img-fluid w-100 ">
                        </div>
                    </header>
                    <!-- Your Order start -->
                    <div class="Your-Order pb-275">
                        <h2>NEW Cellulite Secret Destroys <br> “Cottage Cheese Thighs”</h2>
                    </div>
                    <!-- Your Order end -->
                    <!-- vide item start -->
                    <div class="video-wrapper pb-275">
                        <div class="vid ratio ratio-16x9">
                            <img id="hide" src="assests/images/video-overlay.jpg" data-video="https://www.youtube.com/embed/K-ITMmhd9gI?autoplay=1&mute=1"  />
                        </div>
                    </div>
                    <!-- vide item end -->

                    <!-- yes i want start -->
                    <div class="yes-i-wnat text-center">
                        <img src="assests/images/button2.jpg" alt="img" class="img-fluid img1 d-sm-block d-none ">
                        <img src="assests/images/button-mb.jpg" alt="img" class="img-fluid img1 d-sm-none d-block ">
                        <img src="assests/images/60days-assure.png" alt="img" class="img-fluid img2">
                        <h2><span style="color: #ff0000; font-weight: 700;"> <del>$97</del></span> <span style="color: #5ab581; font-weight: 600;">$19</span></h2>
                        <h4>Or</h4>
                        <a href="#">No thanks, I don’t want to banish unsightly cellulite from my legs, butt, or thighs. I already have smooth, flawless legs that I love and don’t want to change a thing. I recognize that this is my ONLY chance to invest in this upgrade at this price, and I decline this offer forever.</a>
                    </div>
                    <!-- yes i want end -->
                    <!-- New Member start -->
                    <div class="new-member text-center">
                        <div class="top-item">
                            <h4>New Member Special Discount:</h4>
                            <h2>ACTIVATED</h2>
                            <p>Yours today</p>
                            <h3>Just <span style="text-decoration: line-through; color: #ff0000; font-weight: 600;">$97</span> <span style="color: #5ab581;">$27</span></h3>
                        </div>
                        <div class="bototm-p">
                            <p>Yours purchase is protected with out unconditional, <strong>60-day money-back guarantee.</strong> If you don’t love <strong>Shred Secrets,</strong> let us know and we’ll refund every penny of your investment. No questions asked.</p>
                        </div>
                    </div>
                    <!-- New Member end-->
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <section class="wrapper wrapper2">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner mb-0">
                    <!-- Weight-Loss start -->
                    <div class="Weight-Loss ">
                        <h2 class="mb-10">How To Banish Ugly “Cottage Cheese” Skin <br>Using A Common “Berry Seed”…</h2>
                        <h2>And Get The Sexy, Smooth Legs You Deserve <br> In Just 30 Minutes Per Day</h2>
                        <div class="text_inner pb-275"><p>Hey, it’s Coach Roddy and I have a question for you…</p>
                            <p>Would you like an easy, and simple method to banish ugly dimples and lumps from the back of your thighs and butt?</p>
                            <p>Imagine it…</p>
                            <p>You step out onto the beach, wearing your swimsuit…</p>
                            <p>Heads start to turn your way…</p>
                            <p>Not because you have unsightly “cottage cheese legs”…</p>
                            <p>Or embarrassing lumps…</p>
                            <p>Not even close.</p>
                            <p>Instead, your legs are smooth, tight, and sexy…</p>
                            <p>And you know it 😉</p>
                            <p>Because you’re strutting around feeling confident and PROUD</p>
                            <p>Just as you deserve.</p>
                            <p>Well…</p>
                            <p>Not only is it possible to have silky, dimple-free hips, butt, and thighs…<br>But in the next few minutes, I’m going to reveal how you can easily and naturally reverse unsightly “orange peel thighs”…</p>
                            <p>Melt away stubborn pockets of fat from your hips, butt, and thighs…</p>
                            <p>And get silky, smooth, and downright sexy legs that’ll turn your husband’s head.</p>
                            <p>Best part?</p></div>
                            <ul class="common-ul">
                                <li> <i class="fa-solid fa-circle-check"></i> Takes only 30 minutes per day…</li>
                                <li><i class="fa-solid fa-circle-xmark"></i> Without any crash diets </li>
                                <li><i class="fa-solid fa-circle-xmark"></i> Without avoiding your favorite foods</li>
                                <li><i class="fa-solid fa-circle-xmark"></i> Without exercising at the gym until your blue in the face</li>
                                <li><i class="fa-solid fa-circle-xmark"></i> Without using dangerous chemicals</li>
                                <li><i class="fa-solid fa-circle-xmark"></i> Or even getting expensive surgery or using painful needles</li>
                            </ul>
                            <div class="text_inner pb-275"><p>This method banishes cellulite from your legs, fast….</p>
                                <p>No matter your age, background, or genetics…</p>
                                <p>Because it targets the TRUE root cause of ugly dimples and lumps on your legs…. by melting away the stubborn fat on your butt, thighs, and legs…</p>
                                <p>You see, cellulite is caused by an excess build-up of fat cells under your skin.</p>
                                <p>Normally the fat cells aren’t large enough to be noticed…</p>
                                <p>But with cellulite, those fat cells swell up under the skin…</p>
                                <p>Which pushes upwards against your skin.</p>
                                <p>But that’s just the first half of the story.</p>
                                <p><strong>The connective fibers in your skin are just as important…</strong></p>
                                <p>They’re like “strings” that hold your skin tightly together…</p>
                                <p>So when the fat cells swell up and push your skin UP.</p>
                                <p>The connective fibers in your skin push back DOWN…</p>
                                <p>The effect?</p>
                                <p>Dimples, bumps, and lumps under your skin.</p></div>
                                <div class="img-inner">
                                    <img src="assests/images/skin-type.jpg" alt="img" class="img-fluid">
                                </div>
                            </div>
                            <!-- Weight-Loss end-->
                        </div>
                        <!-- wrapper inner start -->
                    </div>
                    <!-- container end -->
                </section>
                <!-- wrapper end -->
                <!-- Saves You start -->
                <div class="Saves-You">
                    <div class="container">
                        <div class="saves-you-inner">
                            <div class="box">
                                <p>Notice how the swelled-up fat cells push one way – and the connective tissues the OPPOSITE!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Saves You end -->
                <section class="wrapper wrapper4">
                    <div class="container">
                        <!-- wrapper inner start -->
                        <div class="wrapper-inner">
                            <div class="text_inner">
                                <p>Well here’s the good news…</p>
                                <p>You can now reverse ugly “cottage cheese thighs” naturally…</p>
                                <p>In no more than 30 minutes a day…</p>
                                <p>Using a common “Berry Seed”.</p>
                                <p>When this seed is applied to the body…</p>
                                <p>It targets the root cause of cellulite…</p>
                                <p>Which are the swelled-up fat cells that cause unsightly bumps and dimples…</p>
                                <p>By quickly dehydrating those fat cells, draining them of excess fluid…</p>
                                <p>Thus banishing your ugly cellulite…</p>
                                <p>And restoring your legs to smooth, silky… and sexy!</p>
                            </div>
                        </div>
                        <!-- wrapper inner start -->
                    </div>
                    <!-- container end -->
                </section>
                <!-- wrapper end -->
                <!-- wrapper end -->
                <section class="wrapper wrapper05">
                    <div class="container">
                        <!-- wrapper inner start -->
                        <div class="wrapper-inner">
                            <!-- Weight-Loss start -->
                            <div class="Weight-Loss ">
                                <h2>Introducing the Natural Cellulite Solution…</h2>
                                <div class="img-inner text-center pb-275">
                                    <img src="assests/images/best-saller.png" alt="img" class="img-fluid pb-275">
                                    <small>The Product is digital and images are for vizualization only</small>
                                </div>
                                <div class="et_pb_text_inner pb-275"><p>Well here’s the good news…</p>
                                    <p>You can now reverse ugly “cottage cheese thighs” naturally…</p>
                                    <p>In no more than 30 minutes a day…</p>
                                    <p>Using a common “Berry Seed”.</p>
                                    <p>When this seed is applied to the body…</p>
                                    <p>It targets the root cause of cellulite…</p>
                                    <p>Which are the swelled-up fat cells that cause unsightly bumps and dimples…</p>
                                    <p>By quickly dehydrating those fat cells, draining them of excess fluid…</p>
                                    <p>Thus banishing your ugly cellulite…</p>
                                    <p>And restoring your legs to smooth, silky… and sexy!</p></div>
                                    <ul class="common-ul">
                                        <li> <i class="fa-solid fa-circle-check"></i> Why everyone is DEAD WRONG about cellulite… these 7 factors trigger it (p.g. 4)</li>
                                        <li> <i class="fa-solid fa-circle-check"></i> What NEVER to treat cellulite with. The common, dirty industry practices that cost you a fortune and make cellulite WORSE .pg.11</li>
                                        <li> <i class="fa-solid fa-circle-check"></i> 5 foods you can eat to reverse “cottage cheese” legs and promote silky, smooth skin (p.g. 13)</li>
                                        <li> <i class="fa-solid fa-circle-check"></i> The natural “cellulite remedy”: 7 healthy herbs that boost blood circulation, remove nasty toxins and get rid of the appearance of cellulite (p.g. 14-15)</li>
                                        <li> <i class="fa-solid fa-circle-check"></i> The surprising “quarter-inch leg raise” that melts away “cellulite fat”, and tones up your legs (p.g. 17)</li>
                                        <li> <i class="fa-solid fa-circle-check"></i> Unconventional cellulite buster: The common “berry seed” that improves blood flow to the legs, burns stubborn fat cells, and leaves your legs looking flawless — in 30 minutes or less a day (p.g. 19)</li>
                                        <li> <i class="fa-solid fa-circle-check"></i> And More!</li>
                                    </ul>
                                    <div class="text_inner">
                                        <p>Isn’t that amazing?</p>
                                    </div>
                                </div>
                                <!-- Weight-Loss end-->
                            </div>
                            <!-- wrapper inner start -->
                        </div>
                        <!-- container end -->
                    </section>
                    <!-- wrapper end -->
                    <!-- wrapper end -->
                    <section class="wrapper wrapper06">
                        <div class="container">
                            <!-- wrapper inner start -->
                            <div class="wrapper-inner">
                                <!-- Weight-Loss start -->
                                <div class="Weight-Loss ">
                                    <h2>Today, I want to give you an opportunity to grab the <br> Natural Cellulite Solution at an incredible discount</h2>
                                    <div class="text_inner">
                                        <p>Because you’ve taken the first step today, when you ordered<br>Shred Secrets, I’m going to make you a special offer,</p>
                                        <p>Instead of paying the usual price of $79…</p>
                                        <p>Or even half that…</p>
                                        <p>Today, you can grab everything inside the Natural Cellulite Solution…</p>
                                        <p>For a special discounted investment of $19.</p>
                                        <p>The average cost to see a dermatologist would cost you upwards of $150.</p>
                                        <p>For a single visit.</p>
                                        <p>You’ll agree that this deal sounds like an absolute steal.</p>
                                        <p>I should also tell you that for a limited time only…</p>
                                        <p>When you order now, you’ll get the <strong>Stretch Marks Treatment Guide,</strong> valued at $77, completely FREE!</p>
                                    </div>
                                </div>
                                <!-- Weight-Loss end-->
                            </div>
                            <!-- wrapper inner start -->
                        </div>
                        <!-- container end -->
                    </section>
                    <!-- wrapper end -->
                    <!-- wrapper end -->
                    <section class="wrapper wrapper05">
                        <div class="container">
                            <!-- wrapper inner start -->
                            <div class="wrapper-inner">
                                <!-- Weight-Loss start -->
                                <div class="Weight-Loss ">
                                    <h2>The Stretch Marks Treatment Guide</h2>
                                    <div class="img-inner text-center pb-275">
                                        <img src="assests/images/stretch-1.jpg" alt="img" class="img-fluid pb-275">
                                        <small>The Product is digital and images are for vizualization only</small>
                                    </div>
                                    <div class="et_pb_text_inner pb-275"><p>If you’re suffering from unsightly stretch marks – you’ll love this.</p>
                                        <p>You’ll learn how to reverse the unsightly appearance of stretch marks fast, leaving your skin radiant, and flawless.</p>
                                        <p>Here’s what you’re getting inside:</p></div>
                                        <ul class="common-ul">
                                            <li><i class="fa-solid fa-circle-check"></i> THE TRUTH ABOUT STRETCH MARKS. Does it get worse over time? Will they spread all over your body like a fungus? (p.g. 7)</li>
                                            <li><i class="fa-solid fa-circle-check"></i> WARNING: Avoid this 1 exercise program like the plague. Ignoring this single warning can leave your legs covered in ugly stretch marks (p.g. 8)</li>
                                            <li><i class="fa-solid fa-circle-check"></i> Ever wondered what REALLY causes stretch marks? What about how to avoid it? It’s all here in this guide (p.g. 13)</li>
                                            <li><i class="fa-solid fa-circle-check"></i> Pregnant? Here’s how you avoid stretch marks (p.g. 16)</li>
                                            <li><i class="fa-solid fa-circle-check"></i> The simple “mind trick” to smooth, flawless skin (sounds crazy, but almost all skin disorder are avoidable doing this one thing) (p.g. 20)</li>
                                            <li><i class="fa-solid fa-circle-check"></i> The “French Trick” that removes toxins and removes the appearance of stretch marks – does NOT require you to travel further than your own city (p.g. 24)</li>
                                            <li><i class="fa-solid fa-circle-check"></i> And much, MUCH more!</li>
                                        </ul>
                                        <div class="text_inner">
                                            <p>But act fast – the <strong>Stretch Marks Treatment Guide</strong> is only available for a limited time only…</p> <p>Best part?</p>
                                        </div>
                                    </div>
                                    <!-- Weight-Loss end-->
                                </div>
                                <!-- wrapper inner start -->
                            </div>
                            <!-- container end -->
                        </section>
                        <!-- wrapper end -->
                        <!-- wrapper end -->
                        <section class="wrapper wrapper10">
                            <div class="container">
                                <!-- wrapper inner start -->
                                <div class="wrapper-inner mb-0">
                                    <!-- Today start -->
                                    <div class="Today Today2">
                                        <h2 class=" common-h2 text-center">Your Order Is Backed By Our Iron-clad <br> 60 Day Money Back Guarantee</h2>
                                        <div class="img-box text-center">
                                            <img src="assests/images/60days-assure.png" alt="img" class="img-fluid d-block m-auto">
                                        </div>
                                        <div class="text_inner">
                                            <p>You can test drive the <strong>Natural Cellulite Solution</strong> for a full 60 days…</p>
                                            <p>Use the secrets inside…</p>
                                            <p>And if you’re still not 100% satisfied – if your legs aren’t totally smooth as silk – just email me and you’ll get EVERY cent back</p>
                                            <p>PLUS: you can keep both the <strong>Natural Cellulite Solution…</strong></p>
                                            <p>And the bonus <strong>Stretch Marks Treatment Guide.</strong></p>
                                            <p>That’s my way of saying “thank you” for trusting in me.</p>
                                            <p>This means there’s absolutely no risk to giving the <strong>Natural Cellulite Solution</strong> a try.</p>
                                            <p>But keep in mind…</p>
                                            <p>This will be your only opportunity to do so, and if you click away or leave the page, you probably won’t have a chance to grab it again.</p>
                                            <p>See why others are raving about the <strong>Natural Cellulite Solution.</strong></p>
                                        </div>
                                        <!-- wrapper inner start -->
                                    </div>
                                    <!-- container end -->
                                </section>
                                <!-- wrapper end -->



                                <!-- Saves You start -->
                                <div class="like-mary">
                                    <div class="container">
                                        <div class="like-mary-inner">
                                            <div class="box">
                                                <p>Like Mary G., 37 from California who says</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Saves You end -->

                                <!-- Saves You end -->
                <section class="wrapper wrapper4">
                    <div class="container">
                        <!-- wrapper inner start -->
                        <div class="wrapper-inner mb-0 pb-50">
                            <div class="like-mary-img-inner">
                                <img src="assests/images/mary-Ga.jpg" alt="img" class="img-fluid d-md-block d-none">
                                <img src="assests/images/mary-g-mobile.jpg" alt="img" class="img-fluid d-md-none d-block w-100">
                            </div>
                        </div>
                        <!-- wrapper inner start -->
                    </div>
                    <!-- container end -->
                </section>
                <!-- wrapper end -->



                                <!-- Saves You start -->
                                <div class="like-mary">
                                    <div class="container">
                                        <div class="like-mary-inner">
                                            <div class="box">
                                                <p>Jane S., 42 from New York reports</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Saves You end -->

                                <!-- Saves You end -->
                <section class="wrapper wrapper4">
                    <div class="container">
                        <!-- wrapper inner start -->
                        <div class="wrapper-inner mb-0 pb-50">
                            <div class="like-mary-img-inner">
                                <img src="assests/images/jane-s.jpg" alt="img" class="img-fluid d-md-block d-none m-auto">
                                <img src="assests/images/jane-S-mobile.jpg" alt="img" class="img-fluid d-md-none d-block m-auto w-100">
                            </div>
                        </div>
                        <!-- wrapper inner start -->
                    </div>
                    <!-- container end -->
                </section>
                <!-- wrapper end -->



                                <!-- Saves You start -->
                                <div class="like-mary">
                                    <div class="container">
                                        <div class="like-mary-inner">
                                            <div class="box">
                                                <p>Rachael T., 54 from New York reports</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Saves You end -->

                                <!-- Saves You end -->
                <section class="wrapper wrapper4">
                    <div class="container">
                        <!-- wrapper inner start -->
                        <div class="wrapper-inner">
                            <div class="like-mary-img-inner">
                                <img src="assests/images/rachael-T.jpg" alt="img" class="img-fluid d-md-block d-none">
                                <img src="assests/images/racheal-t-mobile.jpg" alt="img" class="img-fluid d-md-none d-block w-100">
                            </div>
                        </div>
                        <!-- wrapper inner start -->
                    </div>
                    <!-- container end -->
                </section>
                <!-- wrapper end -->






                                <section class="wrapper wrapper11">
                                    <div class="container">
                                        <!-- wrapper inner start -->
                                        <div class="wrapper-inner">
                                            <div class="Place-Smoothies">
                                                <h2 class=" common-h2 text-center">You Won’t Find <br class="d-block"> The Natural Cellulite Solution ANYWHERE ELSE…</h2>
                                                <div class="text_inner">
                                                    <p>And once you leave this page, your order will be locked in and you won’t have an option to change it.</p>
<p>So if you want sexy, smooth legs that turn heads…</p>
<p>That you feel confident and PROUD to show off at the beach or swimming pool.</p>
<p>Click the yellow button at the bottom of this page to add <strong>The Natural Cellulite Solution</strong> to your order today.</p>
<p>When you do…</p>
<p>You’ll instantly be sent a link where you can download everything <strong>right away.</strong></p>
<p>Which includes a digital e-book and audio version so you can view it on your computer, tablet, or smartphone…</p>
<p>As well as an audio version so you can listen on your runs or when you’re driving in the car!</p>
<p>And remember, your order is protected by a no questions asked money-back guarantee.</p>
<p>So, there are no sneaky membership fees or anything like that…</p>
<p>Just a one-time investment to get you the silky, flawless, and cellulite-free legs you deserve…</p>
<p>Go ahead and click the yellow button below now to add <strong>The Natural Cellulite Solution</strong> to your order now.</p>
<p>Thanks for reading, and I’ll see you inside!</p>
</div>
<div class="img-inner text-center pb-275">
                                    <img src="assests/images/best-seller-natural.jpg" alt="img" class="img-fluid pb-275">
                                    <small>The Product is digital and images are for vizualization only</small>
                                </div>
                                                <div class="yes-i-wnat yes-i-wnat2 text-center">
                                                    <img src="assests/images/button2.jpg" alt="img" class="img-fluid img1 d-sm-block d-none">
                                                    <img src="assests/images/button-mb.jpg" alt="img" class="img-fluid img1 d-sm-none d-block">
                                                    <img src="assests/images/60days-assure.png" alt="img" class="img-fluid img2">
                                                    <h2><span style="color: #ff0000; font-weight: 700;"> <del>$97</del></span> <span style="color: #5ab581; font-weight: 600;">$19</span></h2>
                                                    <h4>Or</h4>
                                                    <a href="#">No thanks, I don’t want to banish unsightly cellulite from my legs, butt, or thighs. I already have smooth, flawless legs that I love and don’t want to change a thing. I recognize that this is my ONLY chance to invest in this upgrade at this price, and I decline this offer forever.</a>
                                                </div>
                                            </div>
                                            <!-- footer start -->
                                            <footer>
                                                <div class="footer_text_inner">
                                                    <ul>
                                                        <li><a href="#">Terms</a> –</li>
                                                        <li><a href="#">Disclaimer</a> –</li>
                                                        <li><a href="#">Privacy</a> –</li>
                                                        <li><a href="#">Affiliates</a></li>
                                                    </ul>
                                                    <p>References ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank’s role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products.</p>
                                                </div>
                                            </footer>
                                            <!-- footer end -->
                                        </div>
                                        <!-- wrapper inner start -->
                                    </div>
                                    <!-- container end -->
                                </section>
                                <!-- wrapper end -->
                                <!-- JS, Popper.js, and jQuery -->
                                <script src="assests/js/jquery.min.js"></script>
                                <!-- JavaScript Bundle with Popper -->
                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
                                <!-- fontawesome icon -->
                                <script src="assests/fontawesome/js/all.js"></script>
                                <script src="assests/js/script.js"></script>
                                <script>
                                    $('img#hide').click(function () {
                // creating an <iframe> element:
                var video = $('<iframe />', {
                // setting its properties,
                // this.dataset.video returns the
                // value of the 'data-video' attribute:
                'src': this.dataset.video,
                // retrieves the height/width:
                'height': this.clientHeight,
                'width': this.clientWidth
            });
                $(this).replaceWith(video);
            });
        </script>
    </body>
    </html>